# grupal--Antrar-7

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
doc/documentacion tecnica/: readme.md
doc/documentacion tecnica/Casos de Uso/: Casos de uso.md  Casos de uso.odt
doc/documentacion tecnica/Cierre/: AntunezAraozTroiloFINAL.odp
doc/documentacion tecnica/Diagrama de Clases/DAO/: dao.puml
doc/documentacion tecnica/Diagrama de Clases/Modelo/: AppMensajeria.dia  modelo.puml
doc/documentacion tecnica/Presentacion/: Presentacion.odp
doc/documentacion tecnica/Vision y alcance/: Documento de vision y alcance.md
doc/iteraciones/0 - Inicial (1-10 al 14-10)/: Retrospectiva.md  User Stories Tecnicas.md  User Stories del cliente.md
doc/iteraciones/1 - Primera Iteracion (15-10 al 21-10)/: User Stories IT-1.md  User Stories Tecnicas IT-1.md
doc/iteraciones/2 - Segunda Iteracion (22-10 al 28-10)/: User Stories IT-2.md  User Stories Tecnicas IT-2.md
doc/iteraciones/3 - Tercera Iteracion (29-10 al 4-11)/: User Stories IT-3.md  User Stories Tecnicas IT-3.md
doc/iteraciones/4 - Cuarta Iteracion (05-11 al 11-11)/: User Stories IT-4.md  User Stories Tecnicas IT-4.md
doc/iteraciones/5 - Quinta Iteracion (12-11 al 18-11)/: Proceso Unificado.md  User Stories IT-5.md  User Stories Tecnicas IT-5.md
doc/iteraciones/6 - Sexta Iteracion (19-11 al 25-11)/: User Stories IT-6.md  User Stories Tecnicas IT-6.md
doc/iteraciones/7 - Final (26-11 al 2-12)/: User Stories IT-7.md  User Stories Tecnicas IT-7.md
src/main/java/ar/edu/unq/eis/antrar/backend/dao/: CrudDAO.java  ViajeDAO.java
src/main/java/ar/edu/unq/eis/antrar/backend/dao/impl/: CrudDAOHibernate.java  ViajeDAOHibernate.java
src/main/java/ar/edu/unq/eis/antrar/backend/model/: Cliente.java  Hora.java  Localidad.java  Moto.java  Planilla.java  Viaje.java
src/main/java/ar/edu/unq/eis/antrar/backend/model/excepciones/: FechaNoIngresadaException.java  FechasIngresadasDesordenadasException.java  NombreDeClienteNoIngresadoException.java
src/main/java/ar/edu/unq/eis/antrar/backend/model/herramientas/: LocalDateAttributeConverter.java
src/main/java/ar/edu/unq/eis/antrar/backend/service/: CrudService.java  ViajeService.java
src/main/java/ar/edu/unq/eis/antrar/backend/service/runner/: Runner.java  SessionFactoryProvider.java
src/main/java/ar/edu/unq/eis/antrar/frontend/controller/: FacturacionController.java  FormularioMotoController.java  FormularioViajesController.java  MenuPrincipalController.java
src/main/java/ar/edu/unq/eis/antrar/frontend/main/: Main.java
src/main/resources/view/: facturacionView.fxml  formularioMotos.fxml  formularioViajesView.fxml  menuPrincipalView.fxml
src/test/java/ar/edu/unq/eis/antrar/backend/model/: ClienteTest.java
src/test/java/ar/edu/unq/eis/antrar/backend/service/: CrudServiceTest.java
